<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/permissionsFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.tks.videophotobook.permissions.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions">

        <action
            android:id="@+id/action_permissionsFragment_to_mainFragment_fade1"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tks.videophotobook.GatherPointFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_gatherpoint">

        <action
            android:id="@+id/action_mainFragment_to_settingFragment_slide"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_slide_enter_anim"
            app:exitAnim="@anim/nav_slide_exit_anim"
            app:popEnterAnim="@anim/nav_slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_slide_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tks.videophotobook.settings.SettingsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>