<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".settings.SendImageDialogFragment">

    <TextView
        android:id="@+id/txt_send_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_images"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvw_markers"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_send_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item_marker"/>
    <Button
        android:id="@+id/btnOk"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/material_dynamic_neutral40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@id/rvw_markers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>