<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cdv_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <!-- マーカー画像 -->
        <FrameLayout
            android:id="@+id/fly_targetinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fly_videoInfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" >
            <TextView
                android:id="@+id/txt_targetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/m000"/>
            <ImageView
                android:id="@+id/imv_targetImage"
                android:layout_width="112dp"
                android:layout_height="63dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/m000_star4"/>
        </FrameLayout>

        <!-- 再生動画 -->
        <FrameLayout
            android:id="@+id/fly_videoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fly_targetinfo"
            app:layout_constraintEnd_toStartOf="@id/txt_comment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/txt_videoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/_000_marker"/>
            <com.tks.videophotobook.settings.VideoThumbnailPlayerView
                android:id="@+id/pyv_video_thumbnail"
                android:layout_width="112dp"
                android:layout_height="63dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp" />
            <ImageView
                android:id="@+id/imv_video_thumbnail"
                android:layout_width="112dp"
                android:layout_height="63dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/videofilenotfound"/>
        </FrameLayout>

        <!-- コメント -->
        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:text="@string/video_none"
            app:layout_constraintStart_toEndOf="@id/fly_videoInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_inputblocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#66000000"
        android:text="@string/no_setting_configured"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

</androidx.cardview.widget.CardView>